{
  "ConnectionStrings": {
    "Production": "Server=sql7001.site4now.net;Database=db_a328f8_restoudaobra;user Id=DB_A328F8_restoudaobra_admin;Password=restou@obrA2018;Integrated Security=false;"
  },
  "AppSettings": {
    "EmailContact": "contato@restoudaobra.com.br",
    "PathHost": "http://www.restoudaobra.com.br",
    "PathAdImage": "/_content/upload/product"
  }
}